amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-kiakkai-dev-54908-authRole",
      "UnauthRoleArn": "arn:aws:iam::476457726378:role/amplify-kiakkai-dev-54908-unauthRole",
      "AuthRoleArn": "arn:aws:iam::476457726378:role/amplify-kiakkai-dev-54908-authRole",
      "Region": "ap-southeast-1",
      "DeploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
      "UnauthRoleName": "amplify-kiakkai-dev-54908-unauthRole",
      "StackName": "amplify-kiakkai-dev-54908",
      "StackId": "arn:aws:cloudformation:ap-southeast-1:476457726378:stack/amplify-kiakkai-dev-54908/e67011f0-5cbe-11ee-b6ca-0688800bac44",
      "AmplifyAppId": "d14f07mdg1jqn6",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-kiakkai-dev-54908-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "function": {
        "AdminQueries679baf43": {
          "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
          "s3Key": "amplify-builds/AdminQueries679baf43-576c756975726a6b6e65-build.zip"
        },
        "kiakkaiUserPreSignup": {
          "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
          "s3Key": "amplify-builds/kiakkaiUserPreSignup-4d794768386b4e754166-build.zip"
        },
        "kiakkaiUserPostConfirmation": {
          "GROUP": "USER",
          "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
          "s3Key": "amplify-builds/kiakkaiUserPostConfirmation-3952544777386a524755-build.zip"
        }
      },
      "api": {
        "kiakkai": {},
        "AdminQueries": {}
      },
      "auth": {
        "kiakkaiUser": {},
        "userPoolGroups": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-kiakkai-dev-54908-authRole",
      "UnauthRoleArn": "arn:aws:iam::476457726378:role/amplify-kiakkai-dev-54908-unauthRole",
      "AuthRoleArn": "arn:aws:iam::476457726378:role/amplify-kiakkai-dev-54908-authRole",
      "Region": "ap-southeast-1",
      "DeploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
      "UnauthRoleName": "amplify-kiakkai-dev-54908-unauthRole",
      "StackName": "amplify-kiakkai-dev-54908",
      "StackId": "arn:aws:cloudformation:ap-southeast-1:476457726378:stack/amplify-kiakkai-dev-54908/e67011f0-5cbe-11ee-b6ca-0688800bac44",
      "AmplifyAppId": "d14f07mdg1jqn6",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-kiakkai-dev-54908-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "function": {
        "AdminQueries679baf43": {
          "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
          "s3Key": "amplify-builds/AdminQueries679baf43-4736374b67496f716b78-build.zip"
        },
        "kiakkaiUserPreSignup": {
          "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
          "s3Key": "amplify-builds/kiakkaiUserPreSignup-7156567a50534758335a-build.zip"
        },
        "kiakkaiUserPostConfirmation": {
          "GROUP": "USER",
          "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
          "s3Key": "amplify-builds/kiakkaiUserPostConfirmation-50457858564b77344b6a-build.zip"
        }
      },
      "api": {
        "kiakkai": {},
        "AdminQueries": {}
      },
      "auth": {
        "kiakkaiUser": {},
        "userPoolGroups": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -16,16 +16,16 @@
       "function": {
         "AdminQueries679baf43": {
           "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
-          "s3Key": "amplify-builds/AdminQueries679baf43-576c756975726a6b6e65-build.zip"
+          "s3Key": "amplify-builds/AdminQueries679baf43-4736374b67496f716b78-build.zip"
         },
         "kiakkaiUserPreSignup": {
           "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
-          "s3Key": "amplify-builds/kiakkaiUserPreSignup-4d794768386b4e754166-build.zip"
+          "s3Key": "amplify-builds/kiakkaiUserPreSignup-7156567a50534758335a-build.zip"
         },
         "kiakkaiUserPostConfirmation": {
           "GROUP": "USER",
           "deploymentBucketName": "amplify-kiakkai-dev-54908-deployment",
-          "s3Key": "amplify-builds/kiakkaiUserPostConfirmation-3952544777386a524755-build.zip"
+          "s3Key": "amplify-builds/kiakkaiUserPostConfirmation-50457858564b77344b6a-build.zip"
         }
       },
       "api": {
